# MongoDB Connection URI
MONGODB_URI=your_mongodb_connection_string

ADMIN_NAME=admin_name
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=adminpassword123

# Paystack API Keys
PAYSTACK_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PAYSTACK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PAYSTACK_WEBHOOK_SECRET=your_paystack_webhook_secret

# Client and Server URLs
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000

# JWT Secret (optional, for authentication)
JWT_SECRET=your_jwt_secret
